
<div class="container">
<h4>Como se inscrever</h4>
    

<p><strong>1.</strong>	Antes de começar, leia o edital (disponível em: <a href="/el-project/Home/edital" target="_blank">Edital</a>) para ver se o seu projeto se encaixa na proposta da premiação. </p>

<p><strong>2.</strong>	Cadastre-se com informações básicas no site, criando um login e senha para que você possa inscrever o seu projeto. </p>

<p><strong>3.</strong>	Recomendamos uma leitura sobre as perspectivas de participação infantil. Disponível em: <a href="#" target="_blank">VERIFICAR QUAL O LINK</a></p>

<p><strong>4.</strong>	 Após concluir o seu cadastro, você já pode começar a inserir os dados do seu projeto. Você poderá interromper, salvar e continuar a se inscrever a qualquer momento, editando e acrescentando conteúdos, avançando e retornando nos tópicos do formulário, dentro do período de inscrições. Lembre-se de frequentemente salvar a sua inscrição, clicando no botão <strong>SALVAR</strong>. </p>

<p><strong>5.</strong>	Ao preencher todos os campos solicitados e quando quiser enviar sua inscrição, clique em <strong>“ENVIAR”</strong>. Depois de enviada a inscrição, esta não poderá ser editada. </p>

<p><strong>6.</strong>	Os resultados de cada etapa serão divulgados nesse site de acordo com as datas previstas no edital. </p>


<div class="box05">



</div>

<div class="line01"></div>

<div class="box06">


</div>


</div>
