<?php echo $this->assign('background',"bg-participacao"); ?>


<div class="container">
<h4>Considerações sobre a Participação Infantil</h4>

<h6 style="margin:-25px 0 55px 0;">Equipe do Projeto Criança Pequena em Foco¹</h6>

<p>O presente documento tem como objetivo apresentar uma breve discussão sobre o tema da participação infantil, servindo de subsídio para a construção dos projetos que vão concorrer ao 1º PRÊMIO NACIONAL DE PROJETOS COM PARTICIPAÇÃO INFANTIL. </p>

<p>Ciente de que a noção de participação das crianças envolve debates múltiplos e não consensuais, a discussão que segue é fruto de um diálogo com especialistas da área da infância e da experiência prática do Projeto Criança Pequena em Foco , realizado pelo CECIP. </p>

<br/><br/>

<h5>Algumas experiências internacionais</h5>

<p>Em diversos países, principalmente na Europa e na América do Norte, a partir da metade do século XX, o forte processo de industrialização provocou significativas mudanças no meio urbano, transformando os espaços de interação social. Esse processo repercutiu na vida de adultos e crianças, nas suas formas de socialização, na sua segurança, mobilidade e autonomia. Diversos setores da sociedade passaram a discutir sobre a importância de se reforçar políticas públicas de urbanismo. E chegaram à conclusão de que as crianças também devem participar na formulação dessas políticas (Nascimento, 2009).</p>

<p>Ousada do ponto de vista político, a perspectiva da participação infantil já está presente em convenções e é posta em prática em alguns países. Na Convenção dos Direitos das Crianças da ONU (1989), o protagonismo infantil é abordado no 3º e no 12º artigos. Ambos apontam para a necessidade de escutar a criança, diretamente ou por meio de uma instituição apropriada, sobre todos os processos e ações que lhes concernem. A partir da década de 1990, especialmente na Europa, originaram-se diversas iniciativas de envolvimento cidadão das crianças nas políticas públicas municipais, voltadas principalmente para questões como meio ambiente, trânsito e espaços de lazer. Disso resultaram propostas municipais, nacionais e de redes internacionais reunindo projetos motivados pela Agenda 21 e pela Convenção dos Direitos da Criança da ONU. </p>

<p>Em 1991, na Itália, foi criada uma medida relevante para promover a participação infantil nos assuntos da cidade. Denominado Città dei Bambini (Cidade das Crianças), o projeto envolve metodologias que buscam promover a participação de meninos e meninas junto aos governos municipais, atuando nos conselhos infantis e no planejamento participativo, onde são desenvolvidas propostas concretas e contribuições ao planejamento urbano. Segundo Corsi (2002), Belluno foi a primeira província italiana a estabelecer, em 1991, um conselho municipal aberto à participação das gerações mais novas. A cidade de Fano criou um conselho infantil em 1992, seguida da cidade de Pesaro, em 1994. A partir dessas experiências, outras cidades italianas desenvolveram estruturas participativas similares.</p>

<br/><br/>

<h5>Participação infantil no Brasil</h5>

<p>No Brasil, ainda há poucas iniciativas de participação efetiva das crianças no planejamento urbano, bem como em outras questões sociais. Mas essa concepção vem se fortalecendo, seja nos meios acadêmicos/ educacionais, seja nos sociais e políticos. Destaca-se a Rede Nacional Primeira Infância (RNPI) , que reúne organizações do terceiro setor, do governo e do setor privado, e vem articulando nos últimos anos a formulação de Planos para a Primeira Infância  em alguns Estados e municípios. Esses planos são elaborados com metodologias variadas. Em alguns casos, contam com a efetiva participação de crianças. </p>

<br/><br/>

<h5>Breves considerações sobre crianças, infância e participação infantil </h5>

<p>No contexto brasileiro, nos últimos trinta anos, a concepção de infância e de criança vem sendo ampliada e redesenhada à luz de discussões teóricas, políticas e sociais, favorecendo uma reorganização de conceitos e práticas. Há um reconhecimento do papel positivo das ações das crianças, nas relações que estabelecem entre si, com os adultos e com o contexto em que vivem. Essa perspectiva se distancia da concepção tradicional, que as considerava seres passivos, sem opinião em relação ao mundo, que deveriam aguardar o futuro param se tornarem cidadãs. </p>

<p>Como afirma Borba (2009), “a infância e as crianças devem ser estudadas na sua alteridade e pelo valor que têm em si mesmas, e não indiretamente ou passivamente”. Incluir a participação das crianças, desde pequenas, é percebê-las como pessoas competentes, curiosas, ativas e criativas, capazes de agir no momento presente de suas vidas. Ouvi-las não só enriquece os projetos estratégicos para a cidade, tornando-os mais aderentes à realidade, como constitui, para as crianças, um importante processo de construção do seu papel como cidadãs. Escutar as crianças abre a possibilidade de dar novos significados a programas, atividades e espaços a partir das necessidades e interesses surgidos dessa escuta.</p>

<p>Para avançar nas discussões em torno da participação infantil é preciso construir metodologias que se adequem às realidades de crianças de diferentes contextos, gêneros e culturas. Hart (1992, 1993 e 1997) é um dos autores pioneiros desta discussão. Ele aponta diversos benefícios da participação infantil, como contribuir para o progresso comum e favorecer que as crianças construam confiança em si mesmas, posicionadas como sujeitos sociais capazes de expressar suas opiniões e decisões. Em um amplo estudo de “boas práticas” em distintos lugares do mundo, Hart (1997) demonstra que, com um adequado acompanhamento dos adultos, as crianças são capazes de planejar e realizar transformações importantes em sua realidade.  </p>

<p>A participação é um direito a ser garantido às crianças, no seu papel de cidadãs plenas de direitos desde bem pequenas. Como apontam Pérez et alli (2008), “a cidadania (...) deve ser compreendida mais como um processo dinâmico, e não somente restrita a um conjunto padrão de direitos e responsabilidades. A participação de crianças consiste numa forma de inserção desses sujeitos na sociedade, não mais presa a estratégias e ações adultocêntricas”. </p>

<p>Todo e qualquer processo de participação das crianças envolve etapas de negociação, discussão, reflexão e proposições que possam ser partilhadas entre elas e os adultos. A colaboração entre as diferentes gerações qualifica os processos de participação, uma vez que a vida cotidiana das crianças e suas identidades se organizam a partir da sua posição como membro de um grupo social (Borba, 2009). Ou seja, participar é estar envolvido em diálogos, escutas, trocas e parcerias que contemplam as vozes de crianças e adultos.</p>

<br/><br/>

<h5>Metodologias que promovem a participação infantil </h5>

<p>Realizar metodologias participativas com crianças implica em incluir reflexões éticas sobre a pesquisa e as ações junto a elas, de modo que os adultos, ao escutar suas vozes, não as desdobrem somente na “tradução” ou interpretação das demandas e opiniões.</p>

<p>Soares, Sarmento e Tomás (2005) refletem sobre os avanços metodológicos, em especial os advindos dos estudos da Sociologia da Infância, que deslocam as crianças do lugar de objeto de estudo para o de atores de conhecimento – sem que esse deslocamento descaracterize os papéis assumidos por elas e pelos adultos. É preciso distinguir as culturas da infância das culturas próprias aos adultos. As metodologias participativas com crianças devem inclui-las nos processos e ações, sem desconsiderar que adultos e crianças exercem funções e papéis distintos na trama social, de modo que a participação infantil seja marcada por ações e interações colaborativas entre esses dois atores. </p>

<p>Outro item que necessita ser cuidado é o consentimento das crianças para as ações participativas que as envolve. Desafio que implica o cuidado/ estratégia em consultá-las e não apenas comunicá-las sobre os projetos. No caso das crianças muito pequenas, que caminhos podem ser traçados de modo a favorecer um diálogo que lhe seja compreensível? Envolver seus responsáveis, informando-lhes as etapas e procedimentos dos processos participativos, pode ser uma estratégia? E com relação às crianças de maior faixa etária? Como garantir-lhes clareza para que possam se comprometer com os projetos de participação? </p>

<p>Há mais questões a serem consideradas na hora de elaborar e executar estratégias metodológicas para a participação das crianças: Como inclui-las nesses espaços-tempos de negociação e produção de ideias de modo a convidá-las a participar, garantir e legitimar seus interesses? Como favorecer um ambiente seguro que respeite a singularidade de sua expressão, de escuta qualificada das suas questões e demandas? Como convidá-las a participar das ações sem constrangimento ou coerção de seus interesses? </p>

<p>No caso das crianças bem pequenas, que ainda não se expressam verbalmente, as estratégias adotadas precisam considerar seus movimentos e manifestações, o que implica garantir tempo para observá-las em interação com outras crianças, com os adultos, no contexto em que vivem, a fim de construir estratégias que incluam seus modos de se expressarem. Com relação a crianças de maior faixa etária, outras ferramentas e estratégias podem ser usadas, sem desconsiderar suas distintas expressões.</p>

<p>Em ambos os casos, é importante utilizar metodologias que dialoguem com o universo infantil (jogos, brincadeiras, desenhos etc.). Tanto as manifestações espontâneas das crianças (sobretudo as não-verbais) quanto as atividades dirigidas são fontes de expressão e informação sobre o que elas querem, vivem, desejam. Os desafios são a interpretação e a documentação das reflexões que geram.</p>

<p>Também precisam ser levados em consideração os contextos em que vivem as crianças – familiar, institucional, local (bairro, comunidade). É preciso ter atenção ao modo como os adultos se relacionam com a questão da sua escuta e participação. Então, é tarefa das equipes que elaboram e propõem práticas de escuta e participação pensar quais caminhos podem ser adotados para que, qualitativamente, todos estejam envolvidos. Torna-se fundamental documentar e registrar os processos, atividades e reflexões produzidas, tanto para construir uma memória particular (de cada instituição) quanto para socializar/ compartilhar/ publicar as experiências que contribuam para a adoção dessa proposta em outros contextos.</p>

<p>Desse modo será possível construir uma rede de sentidos e significados partilhados que visem a incluir, definitivamente, as crianças como sujeitos ativos, criativos e participativos dos processos que as envolvem. Isso deve ser feito não de forma exterior – para elas – mas acompanhando seus movimentos e formas próprias de inserção no contexto social e político, ou seja: colocar-se junto a elas para pensar o mundo e a sociedade, pois “o desafio que as metodologias participativas colocam (...) é duplo: por um lado, um desafio à imaginação metodológica, à sua criatividade, para a definição de ferramentas metodológicas adequadas e pertinentes; por outro lado, um desafio à redefinição da sua identidade enquanto investigadores, descentrando-se do tradicional papel de gestores de todo o processo, para conceber a cogestão do trabalho investigativo com as crianças” (Soares, Sarmento e Tomé, 2005). </p>

<br/><br/>

<h5>Critérios para avaliação de projetos com crianças</h5>
 
<p>O mecanismo de avaliação é um fator importante no aprimoramento dos projetos desenvolvidos. Através de instrumentos adequados é possível medir a efetividade dos projetos, assim como seus benefícios, resultados e impactos, contribuindo para identificar aquilo que deve ser continuado ou modificado.  </p>

<p>É preciso ressaltar, no entanto, que as propostas dos autores que serão citados a seguir não se caracterizam como guia de avaliação do I Prêmio de Participação Infantil. São apenas apontamentos para enriquecer a discussão em torno do tema. </p>

<p>Hart (1992, 1993 e 1997) criou uma estratégia pioneira para avaliar o nível de participação infantil e a maneira como os adultos envolvem as crianças nos processos. É a chamada  “Escala de Hart”. Uma preocupação do autor é saber se de fato as vozes das crianças são levadas em conta nos processos realizados, ou se existe manipulação. Outra preocupação diz respeito a quanto as crianças são envolvidas nos processos decisórios. Sua escala é graduada em oito níveis: 1) manipulação, 2) decoração, 3) participação simbólica ou aparente, 4) crianças são apenas informadas do que vai acontecer, 5) além de informadas, as crianças são consultadas, 6) decisões iniciais são tomadas pelos adultos e só depois compartilhadas com crianças, 7) decisões e direcionamento são feitos pelas crianças, 8) decisões das crianças são compartilhadas com os adultos. Segundo ele, apenas a partir da quarta etapa o processo começa a ser participativo.</p>

<p>A escala proposta por Hart deu origem a um debate nesse campo, estimulando outros autores a pensarem formas de avaliar a participação infantil. Permanece uma procupação ética quanto à manipulação das crianças. Baseado na Escala de Hart, Franklin (1995) propõe outra tipologia, na qual apresenta distintas formas dos adultos envolverem crianças em processos participativos, acrescentando três novos níveis e outras ampliações no sentido de tornar mais clara e objetiva a proposta de Hart. As etapas são organizadas da seguinte forma: não-participação (0. sem consideração, 1. normas impostas pelos adultos, 2. normas impostas pelos adultos, mas amigáveis às crianças); pré-participação (3. manipulação, 4. participação decorativa, 5. participação simbólica); participação (6. anúncio, 7. consulta, 8. decisão conjunta, 9. as crianças iniciam, os adultos ajudam 10. iniciativa e direcionamento das crianças).</p>

<p>Outros autores concebem a participação como um processo circular com etapas não excludentes entre si. Entre 1991 e 1996, o Conselho da Europa desenvolveu um Projeto de Políticas para Infância, no qual um grupo de trabalho criou um conjunto de critérios para avaliar a participação infantil. Essa proposta é organizada de forma didática e pode orientar a avaliação dos projetos com participação das crianças, destacando aspectos que podem ser considerados para a realização de uma boa experiência. Os aspectos a seguir tratam do papel a ser conferido às crianças nos projetos participativos: </p>

<p style="padding-left: 30px;"><strong>1)</strong>	Estar informado(a): As crianças precisam ser informadas sobre as etapas e ações dos projetos de participação em uma linguagem que lhes seja adequada e clara. </p>
<p style="padding-left: 30px;"><strong>2)</strong>	Ser escutado(a): As crianças precisam perceber que vale a pena expressar suas opiniões e desejos, e que isso tem resultados concretos. Os adultos também precisam desenvolver sua capacidade de diálogo e escuta das crianças.</p>
<p style="padding-left: 30px;"><strong>3)</strong>	Ser consultado(a): A opinião das crianças sobre os temas que as afetam deve ser solicitada de maneira ativa, regular, responsável e aberta.</p>
<p style="padding-left: 30px;"><strong>4)</strong>	 Discutir decisões: Crianças e adultos analisam e discutem, conjuntamente, diferentes opiniões, pensando o porquê de algumas posições serem assumidas e outras não, valorizando o processo e não apenas o seu resultado final. </p>
<p style="padding-left: 30px;"><strong>5)</strong>	Negociar e conseguir consenso nas decisões: Crianças e adultos dialogam, buscando consenso nas discussões, de modo a relativizar suas expectativas em relação às decisões a serem tomadas. </p>
<p style="padding-left: 30px;"><strong>6)</strong>	Compartilhar decisões: Crianças e adultos devem estar cientes de suas responsabilidades, não podendo uma pessoa assumi-las sozinha. </p>
<p style="padding-left: 30px;"><strong>7)</strong>	Aceitar e respeitar as decisões das crianças: Os adultos aceitam que as crianças são aptas a assumirem determinadas responsabilidades nas etapas dos projetos, considerando que, ainda que o processo envolva maior diálogo e colaboração, isso faz parte do aprendizado e crescimento das crianças. </p>

<p>A Fundação Bernard van Leer  apoia programas que incluem a participação de crianças pequenas em países como Brasil, Peru e Índia, e em 2004 publicou um documento no qual elenca três critérios para avaliar a participação das crianças em projetos sociais. São eles: âmbito, qualidade e impactos. Com relação ao âmbito, é necessário que as crianças compreendam o que está sendo feito, pois quanto mais cedo são envolvidas na elaboração do projeto, maior é seu nível de influência no mesmo. O critério da qualidade está ligado ao cumprimento de normas para garantir que a participação infantil seja realizada de forma ética, inclusiva, em um ambiente seguro, agradável, onde as crianças se sintam confortáveis (tanto no aspecto físico quanto relacional) e que respeite a participação voluntária, para assim garantir a efetividade de um processo participativo, efetivo e qualificado. Por fim, o critério de impacto busca avaliar se e como a participação das crianças influenciou em práticas relacionais: entre crianças e crianças, crianças e adultos, e instituições direta ou indiretamente envolvidas com as crianças.</p>

<br/><br/>

<h5>Considerações Finais</h5>
	
<p>Apesar de ser um tema recente no Brasil, a perspectiva da participação infantil vem sendo promovida e ganha maior visibilidade. Diversos atores sociais se dedicam a propor uma reflexão e elaborar conceituações, metodologias e formas de avaliação que possam abranger a diversidade de contextos culturais, políticos e socioeconômicos das crianças e adultos envolvidos em projetos de participação. </p>

<p>As crianças são sujeitos produtores de conhecimento, ativas, capazes de pensar e discutir – em suas distintas formas de se expressar – sobre assuntos que afetam sua vida e ações e situações das quais participam, direta ou indiretamente. Os adultos devem estar dispostos a escutá-las, criando estratégias e instrumentos metodológicos que possam alterar paradigmas que veem as crianças como objetos de ações, mas não sujeitos aptos a participarem. Este processo deve ser feito de forma articulada, respeitando os espaços, as funções e papéis, bem como as singularidades que concernem a crianças e adultos. </p>

<p>A participação infantil é entendida como ação colaborativa, reverberando-se proposições que não só beneficiem as crianças, mas as coloquem em diálogo e interação qualificada com os adultos. </p>

<p>O que se almeja é que as crianças possam ser percebidas como cidadãs capazes de agirem no seu tempo presente, com seus direitos garantidos, contribuindo para a construção de um contexto social mais sensível à sua presença, às suas demandas, às suas opiniões. 
A participação infantil poderia deixar de ser apenas uma aposta, para ser incorporada efetivamente na política e nas ações cotidianas, como via de mão dupla, favorecendo diálogos inter-relacionais colaborativos.</p>
<br/>
<div class="line02" style="width:100%;"></div>
<br/>

<div class="box05">
<h6><strong>Notas</strong>
<br/><br/>
¹ Este documentos foi formulado pela atual equipe do Projeto Criança Pequena Foco (Claudia Ceccon, Claudius Ceccon, Mariana Koury, Moana Van de Beuque, Nazareth Salutto), com contribuição de textos de integrantes que já compuseram a equipe (Anna Rosa Amancio, Beatriz Corsino, Marina Dantas Jardim).
<br/>
² O projeto Criança Pequena em Foco tem como objetivo incluir a participação das crianças no desenvolvimento das políticas públicas, considerando necessárias múltiplas estratégias para atingi-lo. Entre 2011 e 2013, foram realizadas ações como: parceria com secretarias da Prefeitura do Rio 
</h6>
</div>

<div class="box06">
<h6>
de Janeiro para inclusão da participação infantil em suas ações; sistematização de metodologias para escuta das crianças, com a publicação da cartilha Vamos ouvir as crianças?: Caderno de Metodologias Participativas (<a href="http://issuu.com/cecip6/docs/vamos_ouvir_criancas-ebook" target="_blank">Vamos ouvir as crianças - ebook</a>); realização do 1º Seminário “A Criança e Sua Participação na Cidade”, em parceria com a Universidade Federal do Rio de Janeiro. 
<br/>
³ Para mais informações sobre a RNPI, acesse: <a href="http://primeirainfancia.org.br/" target="_blank">Primeira Infância</a>
<br/>
⁴ Trata-se de documento organizado pela sociedade civil, pelo poder público e terceiro setor para a criação e implementação de diretrizes que abordem as prioridades para investimentos em questões pertinentes à criança e à infância.
<br/>
&#8309; Para mais informações, acesse: <a href="http://www.bernardvanleer.org" target="_blank">Bernard Van Leer</a>
</h6>
</div>


<div class="line02" style="width:100%; margin: 20px 0 45px 0;"></div>


<h5>Bibliografia consultada:</h5> 

<p>ALFAGEME, E.; CANTOS, R.; MARTÍNEZ, M. De la participación al protagonismo infantil: propuestas para la acción. Madrid: Plataforma de Organizaciones de Infancia, 2003.</p>

<p>BORBA, A. A participação social das crianças nos grupos de brincadeira: elementos para a compreensão das culturas da infância. In: Revista Educação em Foco. Juiz de Fora. v. 13, n. 2, p. 139-156, set 2008/fev 2009. </p>

<p>CONANDA. Acesso em: <a href="http://www.jusbrasil.com.br/diarios/59077150/dou-secao-1-13-09-2013-pg-3" target="_blank">Jusbrasil</a></p>

<p>CORSARO, W. A. We're friends, right: inside kids’ Culture. Washington, DC: Joseph Henry Press, 2003. </p>

<p>CORSI, M. The child friendly cities initiative in Italy. In: Environment & Urbanization, v.14, n. 2, 2002.</p>

<p>DRISKELL, D., BANNERJEE, K. e  CHAWLA, L. Rhetorics, reality and resilience:
overcoming obstacles to young people’s participation in development. In: Environment and Urbanization, Londres, v. 13, n. 1, p. 77-89, abril, 2001.</p>

<p>FRANKLIN, B.  Levels of participation. In: Children in focus: a manual for participatory research with children. Estocolmo: Grafisk Press, 1995. </p>

<p>FUNDAÇÃO BERNARD VAN LEER (org.). Criterios para la evaluación de la participación infantil en programas sociales. In: Espacio para la Infancia: La participación de la primera infancia: retórica o uma creciente realidad?, Haya, n. 22, novembro, 2004. </p>

<p>GAYTÁN, A. Protagonismo Infantil. In: La Participación de Niños y Adolescentes en el Contexto de la Convención sobre los Derechos del Niño: Visiones y Perspectivas. Actas del Seminario. Bogotá, p. 86, 1998. </p>

<p>HART, R. Children’s participation: from tokenism to citizenship. Florencia: UNICEF, 1992. </p>

<p>HART, R. Action research: the critical role of children's environmental education in community-based sustainable development. In: Education for Development Bulletin, 1993.</p>

<p>HART, R. Children’s participation, the theory and practice of involving young citizens in community development and environmental care. London: Earthscan Publications Ltd, 1997.</p>

<p>KRAMER, S. Autoria e autorização: questões éticas na pesquisa com crianças. Cadernos de Pesquisa, n.116, p. 41-59, 2002. </p>

<p>OBSERVATORIO DA INFANCIA, GOBIERNO DE ESPANÃ. Informe sobre experiencias de participación social efectiva de niños, niñas y adolescentes. Madrid, 2008.</p>

<p>PÉREZ, B; PÓVOA, J; MONTEIRO, R; CASTRO, L. Cidadania e participação social: um estudo com crianças no Rio de Janeiro. In: Psicologia & Sociedade, Porto Alegre, v.20, n.2 Maio/Agosto, 2008.</p>

<p>ROCHE, J. Children: Rights, participation and citizenship. In: Childhood, n.6, p. 475-493, novembro, 1999. </p>

<p>SOARES, N; SARMENTO, M; TOMÁS, C. Investigação da infância e crianças como investigadoras: metodologias participativas dos mundos sociais das crianças. Nuances. In: Estudos sobre Educação. 12-13. Pp 50-64, 2005. </p>

<p>UNICEF. The State of The World’s Children , 2003. Acesso em: <a href="http://www.unicef.org/sowc03/contents/pdf/SOWC03-eng.pdf" target="_blank">Unicef</a></p>


</div>
