
        <div class="container">
          <div id="st-accordion" class="st-accordion">
                
                    <ul>
                        
                        <li>
                            <a href="#">Education<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>O my friend - but it is too much for my strength - I sink under the weight of the splendour of these visions!</p>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                            </div>
                        </li>
                        
                        <li>
                            <a href="#">Research<span class="st-arrow">Open or Close</span></a>
                            <div class="st-content">
                                <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?"</p>
                                <p>He thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
                            </div>
                        </li>

                    </ul>

            </div>
        </div>

        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion();
				
            });
        </script>
