<?php echo $this->assign('background',"bg-edital"); ?>


<div class="container">
<h4>Edital</h4>

<p style="	margin-bottom: 30px;text-indent: 0px;">Clique nas abas para abri-las</p>

<div id="st-accordion" class="st-accordion">
                
<ul>
<li><a href="#"><h5>1. APRESENTAÇÃO</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">
<p><strong>1.1</strong> O 1º Prêmio Nacional de Projetos com Participação Infantil é uma inciativa do Centro de Criação de Imagem Popular (CECIP) realizada com o apoio da Fundação Bernard van Leer e do Instituto C&A de Desenvolvimento Social, no âmbito do projeto Criança Pequena em Foco. Tem como objetivo identificar, reconhecer e premiar projetos que incluem a participação infantil em suas atividades, dando visibilidade às melhores práticas e estimulando que estas sejam replicadas.</p> 

<p><strong>1.2</strong> Compreendem-se como processos participativos aqueles que incluem as crianças na elaboração e/ou execução dos projetos, garantido-lhes espaço e autonomia para expressarem suas opiniões e tomarem parte nas decisões, desenvolvendo assim seu papel como cidadãs ativas, em diálogo e interação com os adultos.</p> 
</div>
</li>


<li><a href="#"><h5>2. INSTITUIÇÕES E PROJETOS APTOS A PARTICIPAR</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">
<p><strong>2.1</strong> Poderão concorrer ao 1º Prêmio Nacional de  Projetos com Participação Infantil organizações públicas e privadas (como associações, cooperativas, fundações, entre outras) que comprovem sua existência de atuação há pelo menos 2 (dois) anos, ficando condicionada a sua aprovação final à tempestiva comprovação de sua absoluta regularidade cadastral, na forma do item
7.14 deste Edital.</p> 

<p><strong>2.2</strong> Poderão se inscrever os projetos que incluam processos participativos com crianças entre 3 (três) e 11 (onze) anos completos, em todo território nacional.</p> 

<p><strong>2.3</strong> Cada instituição poderá apresentar um ou mais projetos, desde que especifique a distinção entre eles, e assegure ser a detentora da titularidade dos direitos intelectuais e dos direitos de imagem do(s) Projeto(s) e de todos os materiais que o(s) integram, ficando ressalvado que somente um Projeto de cada instituição participante do presente Edital poderá ser premiado.</p> 

<p><strong>2.4</strong> Serão considerados aptos a participar do Prêmio projetos que atuem em diversos contextos e/ou temáticas, tais como: a) Família; b) Escolas; c) Vida social - comunidade, bairro, cidade, país; d) Processos administrativos e judiciários;</p> 
<p style="padding-left: 30px;"><strong>e)</strong> Esferas de atuação do poder público</p> 
<p style="padding-left: 30px;"><strong>f</strong>) Comunicação;</p> 
<p style="padding-left: 30px;"><strong>g)</strong> Cultura;</p> 
<p style="padding-left: 30px;"><strong>h)</strong> Esportes;</p>  
<p style="padding-left: 30px;"><strong>i)</strong> Espaços de Lazer;</p> 
<p style="padding-left: 30px;"><strong>j)</strong> Educação formal e informal;</p> 
<p style="padding-left: 30px;"><strong>k)</strong> Desenvolvimento social. </p> 

<p><strong>2.5</strong>	Poderão se inscrever projetos em curso há mais de 12 meses ou que tenham sido finalizados a partir de dezembro de 2011.

<p><strong>2.5</strong> Não estão aptos a participar projetos realizados pelo Centro de Criação de Imagem Popular (CECIP).</p> 
</div>
</li>


<li><a href="#"><h5>3. INSCRIÇÃO </h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>3.1</strong> A inscrição efetivada implicará em concordância integral da instituição com todos os termos e condições previstos neste edital.</p> 
<p><strong>3.2</strong> O Formulário de Inscrição está disponível no site: premioparticipacaoinfantil.org.br</p> 
<p><strong>3.3</strong> A inscrição deverá ser feita pelo site, preenchendo integralmente o Formulário de Inscrição.</p> 

<br/><br/>

<li><a href="#"><h5>4. PRAZO</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>4.1</strong> O período de inscrições terá início às 00 horas do dia 6 de fevereiro de 2014 e se estenderá até as 23h59 do dia 31 de março de 2014.</p> 
</div>
</li>

<li><a href="#"><h5>5. ASPECTOS DE AVALIAÇÃO DOS PROJETOS</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>5.1</strong> A avaliação dos projetos inscritos levará em conta os seguintes aspectos:</p> 

<p style="padding-left: 30px;"><strong>a)</strong>	Coerência entre objetivos, estratégias e resultados do projeto;</p>
<p style="padding-left: 30px;"><strong>b)</strong>	Adequação da metodologia empregada à promoção da participação das crianças;</p>
<p style="padding-left: 30px;"><strong>c)</strong>	Nível de envolvimento das crianças nos processos decisórios;</p>
<p style="padding-left: 30px;"><strong>d)</strong>	Como e em que momento se dá a participação das crianças no desenvolvimento do projeto;</p>
<p style="padding-left: 30px;"><strong>e)</strong>	Respeito à fala e opiniões das crianças;</p>
<p style="padding-left: 30px;"><strong>f)</strong>	Impactos do projeto;</p>
<p style="padding-left: 30px;"><strong>g)</strong>	Caráter inovador do projeto.</p>
</div>
</li>

<li><a href="#"><h5>6. COMISSÃO DE SELEÇÃO E PREMIAÇÃO</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>6.1.</strong> A avaliação e a seleção das iniciativas serão feitas por Comissão de Seleção composta especialmente para este fim.</p> 

<p><strong>6.2</strong> A Comissão de Seleção será composta por representantes de instituições que atuam no campo da infância, especialistas nesta área e/ou em participação infantil e por crianças.</p> 
</div>
</li>

<li><a href="#"><h5>7. PRÊMIO</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>7.1</strong>  Os projetos vencedores serão anunciados em evento de premiação, a ser realizado no Rio de Janeiro, no dia 6 de junho de 2014, em horário e local a serem definidos.</p> 
<p><strong>7.2</strong>  Serão premiados 3 (três) projetos com os seguintes valores, em ordem de classificação:</p>
<p style="padding-left: 30px;"><strong>1º lugar</strong> R$ 10.500,00 (dez mil e quinhentos reais)</p>
<p style="padding-left: 30px;"><strong>2º lugar</strong> R$ 7.000,00 (sete mil reais)</p>
<p style="padding-left: 30px;"><strong>3º lugar</strong> R$ 3.500,00 (três mil e quinhentos reais)</p>

<p>Parágrafo Único: Eventuais substituições, na forma prevista pelo item 7.11 deste Edital, obedecerão a ordem de classificação do certame.</p>

<p><strong>7.3</strong> Serão concedidas ainda 3 (três) Menções Honrosas. </p>

<p><strong>7.4</strong>	O prêmio em dinheiro será entregue às instituições responsáveis pelos projetos vencedores nas condições e prazo comunicados no momento da premiação, mediante a assinatura de Instrumento de Doação.</p>

<p><strong>7.5</strong> Os prêmios serão pagos em uma única parcela, depositada em conta bancária da instituição proponente, deduzidos os descontos previstos na legislação vigente.  </p>
<p><strong>7.6</strong>	O prêmio em dinheiro deverá ser destinado, exclusivamente, para realização do Plano de Trabalho enviado pelo projeto vencedor na ocasião da inscrição.</p>

<p><strong>7.7</strong>	O valor repassado deverá ser utilizado no fortalecimento dos projetos selecionados e na potencialização de suas atividades, podendo ser aplicado nos seguintes itens: realização de oficinas com as crianças, capacitações da equipe, adaptações no ambiente físico e/ou compra de materiais. </p>

<p><strong>7.8</strong>	Após aprovado, o plano de trabalho pode ser revisto junto com a comissão organizadora. </p>

<p><strong>7.9</strong> As iniciativas premiadas comprometem-se a encaminhar, em até 12 (doze) meses após o recebimento da premiação, um relatório das ações realizadas com o recurso concedido, contendo: descrição das ações, resultados e impactos do processo, acrescido de material documental (fotos, vídeos etc).</p>

<p><strong>7.10</strong>	A Comissão de Seleção tem o direito de não conceder uma ou mais das premiações previstas, caso considere que não haja um ganhador para a categoria. </p>

<p><strong>7.11</strong> Ocorrendo desistência ou impossibilidade de recebimento do prêmio por um dos selecionados, os recursos serão destinados à próxima iniciativa classificada na lista de suplência. </p>

<p><strong>7.12</strong> Caso a verba da premiação seja convertida na realização de um ou mais produtos materiais, deverão ser remetidos no mínimo 10% (dez por cento) do total de exemplares ao CECIP. Este número não deverá exceder o limite de 60 (sessenta) exemplares.  </p>
<p><strong>7.13</strong> Para o evento da premiação, as despesas decorrentes da cerimônia, bem como viagem, traslado, hospedagem e alimentação de um representante de cada instituição finalista, que não residam no Rio de Janeiro, com direito à acompanhante às pessoas com deficiência que solicitarem, correrão por conta da CECIP. </p>

<p><strong>7.14</strong> As instituições premiadas terão o prazo de 20 (vinte) dias, contados  da divulgação dos projetos vencedores, na forma do sub-item c.2 do item 8.1 do presente Edital,  para a entrega  dos seguintes documentos complementares, para que possa receber o prêmio: </p>
<p style="padding-left: 30px;"><strong>a)</strong> Comprovante de inscrição e de situação cadastral no CNPJ; </p>
<p style="padding-left: 30px;"><strong>b)</strong> Certidão de Quitação de Tributos Municipais; </p>
<p style="padding-left: 30px;"><strong>c)</strong> Certidão de débitos municipais inscritos em dívida ativa; </p>
<p style="padding-left: 30px;"><strong>d)</strong> Certidão de Quitação de Tributos Estaduais; </p>
<p style="padding-left: 30px;"><strong>e)</strong> Certidão de débitos estaduais inscritos em dívida ativa; </p>
<p style="padding-left: 30px;"><strong>f)</strong> Certidão conjunta de Débitos Relativos a Tributos Federais e Dívida Ativa da União; </p>
<p style="padding-left: 30px;"><strong>g)</strong> Certidão Negativa de Débitos INSS; </p>
<p style="padding-left: 30px;"><strong>h)</strong> Certidão Negativa de Débitos FGTS; </p>
<p style="padding-left: 30px;"><strong>i)</strong> Certificado de Regularidade Fiscal Imobiliária (IPTU) relativa ao imóvel onde se encontra a sede da proponente. No caso de não ser proprietária do imóvel sede, deverá apresentar declaração própria, atestando não ser a proprietária;</p>
<p style="padding-left: 30px;"><strong>j)</strong> Certidão Negativa de Débitos Trabalhistas; </p>
<p style="padding-left: 30px;"><strong>k)</strong> Certidão Negativa de Ilícitos Trabalhistas da proponente, em face de trabalhadores menores de 18 anos (a ser obtida junto à Delegacia Regional do Trabalho) OU Declaração prevista no Decreto n° 23.445 de 25/09/03, em papel timbrado, datada e assinada pelo representante legal da proponente.</p> 
</div>
</li>

<li><a href="#"><h5>8. ETAPAS DA SELEÇÃO</h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>8.1</strong> O processo de seleção será dividido em três etapas:
<p style="padding-left: 30px;"><strong>a)</strong> Na Primeira Etapa, serão selecionados os 6 (seis) projetos que melhor atendem aos critérios descritos no item 4 deste Edital. </p>
<p style="padding-left: 30px;"><strong>b)</strong> Na Segunda Etapa, serão realizadas visitas técnicas aos 6 (seis) projetos finalistas, para elaborar relatórios detalhados e vídeos sobre as experiências.   </p>
<p style="padding-left: 30px;"><strong>c.1)</strong> Na Terceira Etapa, a Comissão das Crianças se reunirá para ver os registros em vídeo e fotos para que possam dar seu voto e classificar os projetos que melhor os represente. Essa decisão será considerada no momento da escolha dos três premiados e das menções honrosas.</p>
<p style="padding-left: 30px;"><strong>c.2)</strong>  Ainda na Terceira Etapa, a Comissão de Seleção se reunirá para definir os projetos vencedores, a partir dos formulários de incrição e dos relatórios e vídeos produzidos nas visitas técnicas. A escolha da Comissão de Seleção, o que inclui a Comissão das Crianças, irá definir os projetos vencedores. </p>

<p><strong>8.2</strong> Os seis projetos finalistas serão divulgados no dia 2 de maio de 2014, no site: premioparticipacaoinfantil.org.br </p>
<p><strong>8.3</strong> As visitas técnicas aos projetos finalistas serão realizadas em maio de 2014. </p>
<p><strong>8.4</strong> O resultado final será anunciado no dia 6 de junho de 2014 no evento de premiação.</p>
</div>
</li>

<li><a href="#"><h5>9. DIVULGAÇÃO e HOMOLOGAÇÃO</h5> <span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>9.1</strong> O CECIP, por si ou por terceiros, divulgará o 1º Prêmio Nacional de  Projetos com Participação Infantil, bem como seus resultados, desde seu lançamento e durante todo o seu processamento, inclusive após a distribuição dos prêmios, em todas e quaisquer mídias e meios de comunicação, a seu exclusivo critério. </p>

<p><strong>9.2</strong>  Essa divulgação tem por finalidade tornar de conhecimento público as atividades das instituições e os benefícios gerados pelos projetos inscritos no 1º Prêmio Nacional de  Projetos com Participação Infantil.</p>
</div>
</li>

<li><a href="#"><h5>10. CONSIDERAÇÕES FINAIS </h5><span class="st-arrow">Open or Close</span></a>

<div class="st-content">

<p><strong>10.1</strong> Cada uma das instituições inscritas concede ao CECIP, em caráter gratuito, não exclusivo, irrevogável e irretratável, o direito de utilizar, isolada ou conjuntamente, total ou parcialmente, por si ou por terceiros, sob qualquer meio ou forma, sendo vedada qualquer utilização com finalidade lucrativa:</p>
<p style="padding-left: 30px;"><strong>a)</strong> sua denominação social, marcas e/ou sinais distintivos de sua titularidade e/ou por ela utilizado;</p>
<p style="padding-left: 30px;"><strong>b)</strong> imagens dos ambientes internos e externos de sua(s) sede(s)/filial(is) e locais de implantação dos projetos inscritos;</p>
<p style="padding-left: 30px;"><strong>c)</strong> título(s) e descritivo(s) de seu(s) projeto(s) de acordo com os respectivos Formulários de Inscrição no 1º Prêmio Nacional de  Projetos com Participação Infantil;</p>
<p style="padding-left: 30px;"><strong>d)</strong> Conteúdos (fotos, vídeos, matérias jornalísticas etc) enviados em anexo ao Formulário de Inscrição;</p>
<p style="padding-left: 30px;"><strong>e)</strong> Imagens e áudios produzidos no âmbito das visitas técnicas aos projetos finalistas. </p>

<p><strong>10.2</strong> É de inteira responsabilidade dos (as) participantes inscritos (as) o ônus relativo aos direitos autorais de textos, imagens e outros meios que porventura sejam inseridos na inscrição.</p>
<p><strong>10.3</strong> A decisão de casos omissos neste Edital será de inteira responsabilidade da Comissão Organizadora.</p>
<p><strong>10.4</strong> As decisões das Comissões Organizadora e de Seleção, em qualquer uma das etapas, serão soberanas, não se admitindo, contra elas, nenhum recurso.</p>
<p><strong>10.5</strong> Caso necessário, as datas disponíveis neste edital serão modificadas, mediante aviso no site da premiação.  </p>
<p><strong>10.6</strong> Serão citados os créditos das organizações e pessoas responsáveis pelos projetos. </p>
</div>
</li>
</ul>
</div>




<script type="text/javascript">
	$(function() {
	
		$('#st-accordion').accordion();
		
	});
</script>