

<div class="container">
<h4>Inscrição</h4>
    

<p><strong>1.</strong>	Antes de começar, leia o edital (disponível em: <?php echo $this->Html->link('Edital', array('home' => 'Edital','action' => 'edital')); ?>) para ver se o seu projeto se encaixa na proposta da premiação. </p>

<p><strong>2.</strong>	Cadastre-se com informações básicas no site, criando um login e senha para que você possa inscrever o seu projeto. </p>

<p><strong>3.</strong>	Recomendamos uma leitura sobre as perspectivas de participação infantil. Disponível em: <?php echo $this->Html->link('Considerações', array('home' => 'Consideracoes','action' => 'Consideracoes')); ?></p>

<p><strong>4.</strong> Após concluir o cadastro, você já pode dar início à sua inscrição, clicando em <strong>FORMULÁRIO</strong>.</p>




<div class="box05" style="margin:0 auto; text-align:center">
<br/><br/>
<h5>Se você ainda não tem uma conta, cadastre-se e<br/> faça o login no botão abaixo:</h5>
<br/>
<?php echo $this->Html->link('CADASTRE-SE', array('controller' => 'Instituicao','action' => 'cadastro')); ?>
<br/><br/><br/><br/><br/><br/>
</div>

<div class="line01"></div>

<div class="box06" style="margin:0 auto; text-align:center">
<br/><br/>
<h5>Se você já tem uma conta, faça o login e<br/> comece o formulário de seu projeto:</h5>
<br/>
<?php echo $this->Html->link('FORMULÁRIO', array('controller' => 'Instituicao','action' => 'minhaconta')); ?>
<br/><br/><br/><br/><br/><br/>

</div>


</div>
