<?php echo $this->assign('background',"bg-inscrever"); ?>

<div class="container">
<h4>Inscrição</h4>
    

<p><strong>1.</strong>	Antes de começar, leia o edital (disponível em: <a href="/el-project/Home/edital" target="_blank">Edital</a>) para ver se o seu projeto se encaixa na proposta da premiação. </p>

<p><strong>2.</strong>	Cadastre-se com informações básicas no site, criando um login e senha para que você possa inscrever o seu projeto. </p>

<p><strong>3.</strong>	Recomendamos uma leitura sobre as perspectivas de participação infantil. Disponível em: <a href="/el-project/Home/participacao" target="_blank">Participação</a></p>

<p><strong>4.</strong>	 Após concluir o seu cadastro, você já pode começar a inserir os dados do seu projeto. Você poderá interromper, salvar e continuar a se inscrever a qualquer momento, editando e acrescentando conteúdos, avançando e retornando nos tópicos do formulário, dentro do período de inscrições. Lembre-se de frequentemente salvar a sua inscrição, clicando no botão <strong>SALVAR</strong>. </p>

<p><strong>5.</strong>	Ao preencher todos os campos solicitados e quando quiser enviar sua inscrição, clique em <strong>“ENVIAR”</strong>. Depois de enviada a inscrição, esta não poderá ser editada. </p>

<p><strong>6.</strong>	Os resultados de cada etapa serão divulgados nesse site de acordo com as datas previstas no edital. </p>


<div class="box05" style="margin:0 auto; text-align:center">
<br/><br/>
<h5>Se você ainda não tem uma conta, cadastre-se e<br/> faça o login no botão abaixo:</h5>
<br/>
<a href="/el-project/Instituicao/Cadastro" style="margin:0 auto;"><button style="float:none">CADASTRE-SE</button></a>
<br/><br/><br/><br/><br/><br/>
</div>

<div class="line01"></div>

<div class="box06" style="margin:0 auto; text-align:center">
<br/><br/>
<h5>Se você já tem uma conta, faça o login e<br/> comece o formulário de seu projeto:</h5>
<br/>
<a href="/el-project/Instituicao/minhaconta" style="margin:0 auto;"><button style="float:none">FORMULÁRIO</button></a>
<br/><br/><br/><br/><br/><br/>

</div>


</div>
