<?php echo $this->assign('background',"bg-parceiros"); ?>


<div class="container" style="overflow:hidden;">
	<h4>Parceiros</h4>


    
    <h5 style="font-size: 22px; margin: 0 0 25px 0;">REALIZAÇÃO</h5>
	
	<?php echo $this->Html->image('logocecip.png', array('style' => 'display: block;margin: 0 25px 0 0; float:left;')); ?>
	
	<p><strong>O CECIP</strong> - Centro de Criação de Imagem Popular foi criado em 1986 para contribuir na construção de uma sociedade democrática e fortalecer a cidadania. A primeira experiência realizada pela instituição foi a TV Maxambomba, uma “TV comunitária” que produzia e exibia conteúdos em Nova Iguaçu (RJ). Atualmente suas atividades abrangem a produção de conteúdos e metodologias que influenciem políticas públicas, a realização de projetos de articulação e mobilização social e a capacitação de agentes para transformação social, permitindo-lhes atuar em áreas relativas a direitos à saúde, à educação e a um ambiente saudável.
	<br/></p>
	<p><a href="http://www.cecip.org.br/" target: _blank><strong>VISITE O SITE</strong></a>
	</p>

</div>

<div class="line02" style="width: 100%;margin: 50px 0;"></div>
  
  
<div class="container">  

<h5 style="font-size: 22px;margin-bottom: 50px;">APOIO</h5>

<div class="box10 margem-03">


<?php echo $this->Html->image('vanleer.png', array('style' => 'display: block;margin: 0 auto; width: 115px;')); ?>

<p>A Fundação Bernard van Leer tem por missão fomentar ações que beneficiem crianças de até 8 anos de idade, especialmente as que estão crescendo em circunstâncias social e econômica  difíceis, através de programas de apoio implementados por parceiros locais em diversos países. <br/>
<a href="http://www.bernardvanleer.org/" target: _blank>VISITE O SITE</a></p>

</div>

<div class="box10 margem-03">

<?php echo $this->Html->image('icea.jpg', array('style' => 'display: block;margin: 0 auto; width: 165px;')); ?>

<p>O Instituto C&A é dedicado a promover e qualificar o processo de educação de crianças e adolescentes no Brasil por meio do desenvolvimento de parcerias com outras organizações sociais e com o poder público. 
<br/>
<a href="http://www.institutocea.org.br/" target: _blank>VISITE O SITE</a></p>

</div>

<div class="box10">

<?php echo $this->Html->image('rnpi.png', array('style' => 'display: block;margin: 0 auto; width: 135px;')); ?>

<p>Apoio
O prêmio conta ainda com o apoio da Rede Nacional Primeira Infância (RNPI), formada por organizações de diversos setores que atuam na promoção e defesa dos direitos da primeira infância. 
<br/>
<a href="http://primeirainfancia.org.br/" target: _blank>VISITE O SITE</a></p>

</div>
 

  
  
  
  
  
  
  
        

</div>
