
<div class="container">
	<h4>Prêmio</h4>
    
    <div class="box05">
    
    	<h5>O que é o prêmio:</h5>
        
        <p>O 1º Prêmio Nacional de Projetos de Participação Infantil tem objetivo de fortalecer e disseminar práticas de participação infantil. Sendo realizado nacionalmente, através da premiação de práticas metodologicamente sérias, inovadoras, eficazes, criativas e com impacto relevante, pretendemos contribuir para difundir e estimular a efetivação do direito à participação infantil em múltiplos espaços sociais.
</p>
		<p>O concurso pretende enriquecer o campo de discussões e práticas em torno da ideia da participação infantil no Brasil. Essa ideia muda a concepção tradicional que considera as crianças como seres passivos, sem opinião, sem  propostas ou vontade própria, que devem aguardar algum momento num futuro distante para se tornarem cidadãos e, só então, poderem participar ativamente da sociedade. Incluir a participação de crianças e adolescentes é percebê-los como pessoas completas, competentes, curiosas e criativas, capazes de agir no momento presente de suas vidas. O envolvimento dessas crianças no planejamento e execução de projetos em distintas escalas não só enriquece seu  desenho, como o torna mais aderente à realidade, o que constitui para essas crianças um importante processo de vivência na construção da sua cidadania. </p>
        
        <p>Apesar de a participação infantil estar prevista como direito na Convenção sobre os Direitos da Criança da ONU (da qual o Brasil é signatário), no Estatuto das Crianças e dos Adolescentes - ECA, assim como em outros documentos públicos nacionais, sua implementação está longe da desejada. </p>
        
        <br/><br/>
        
        <h5>Quem propõe:</h5>
        
        <p>O 1º Prêmio Nacional de Projetos de Participação Infantil ocorre no âmbito do Projeto Criança Pequena em Foco, apoiado pela Fundação Bernard van Leer, e realizado pelo CECIP – Centro de Criação da Imagem Popular. O prêmio conta ainda com o apoio do Instituto C&A. </p> 

		<p>O Criança Pequena em Foco tem como objetivo incluir a participação das crianças no desenvolvimento das políticas públicas, considerando necessário múltiplas estratégias para atingir tal objetivo: </p> 
        
        <ul>
            <li><span class="bolinha01">&bull; </span> Ações de advocacy¹ junto ao poder público;</li><br/>

            <li><span class="bolinha01">&bull; </span> Mobilização social em torno do tema através de em diálogo com organizações, atuação em redes e fóruns da área infância;</li><br/>
            
            <li><span class="bolinha01">&bull; </span> Capacitação de gestores públicos e de atores de outros setores relacionados à infância;</li><br/>
            
            <li><span class="bolinha01">&bull; </span> Comunicação da ideia em diversos meios e mídias; </li><br/>
            
            <li><span class="bolinha01">&bull; </span> Realização de experiências-piloto que possam ser replicadas em escala pelo poder público; </li><br/>
            
            <li><span class="bolinha01">&bull; </span> Desenvolvimento e divulgação de metodologias participativas;</li><br/>
            
            <li><span class="bolinha01">&bull; </span> Pesquisas que aprofundem os conhecimentos em torno da ideia;</li><br/>
            
            <li><span class="bolinha01">&bull; </span> Troca de experiências entre práticas em desenvolvimento; </li><br/>
            
            <li><span class="bolinha01">&bull; </span> Incentivo às práticas já realizadas.</li><br/>
            
        <ul>
        
        <p>Entre as atividades realizadas pelo projeto, no período de 2011 e 2013 estão: a parceria com secretarias da Prefeitura da cidade do Rio de Janeiro para inclusão da participação infantil em suas ações e a sistematização de metodologias para escuta das crianças produzindo o <a href="http://www.cecip.org.br/images/vamos_ouvir_criancas-ebook.pdf" target="_blank">Caderno de Metodologias participativas</a> do projeto Criança Pequena em Foco além da realização de uma experiência-piloto de participação infantil em parceria com a CET-Rio e a realização do 1º Seminário A Criança e Sua Participação na Cidade, em parceria com a Universidade Federal do Rio de Janeiro; produção de um vídeo-campanha sobre o tema; inclusão, em conjunto com outras instituições, da voz das crianças no Plano Municipal pela Primeira Infância (PMPI) do Rio de Janeiro.
</p>

		<h6><strong>1</strong>  Conjunto de ações que visam influenciar a formulação, aprovação e execução de políticas públicas junto ao poderes Legislativo, Executivo e Judiciário e à sociedade, por meio do trabalho em redes e a mobilização da mídia (retirado de: <a href="http://www.dialogosocial.com.br/advocacy-s351-1.html#.Ut6_JfRTtFk" target="_blank">dialogosocial</a>).</h6>
        
        <br/><br/>
        
        <h5>Quando será realizado:</h5>
        
        <p>A premiação será realizada no <strong>dia 6 de junho (sexta-feira) de 2014</strong> no Rio de Janeiro em local e horário a ser definido.<br/><br/>

        <strong>31/01</strong> - Início das inscrições <br/>
        <strong>31/03</strong> – Término das inscrições <br/>
        <strong>05/04</strong> – Resultado dos projetos classificados para a próxima fase.<br/>
        <strong>02/05</strong> – Resultado dos seis projetos finalistas. <br/>
        <strong>05/05 a 25/05</strong> – Visita aos seis projetos finalistas.<br/>
        <strong>06/06</strong> - Premiação no Rio de Janeiro.
		
        
        <br/><br/>
        
        <h5>Premiação:</h5>
        
        <strong>1º lugar</strong> R$ 10.500,00 (dez mil e quinhentos reais)<br/>
        <strong>2º lugar</strong> R$ 7.000,00 (sete mil reais)<br/>
        <strong>3º lugar</strong> R$ 3.500,00 (três mil e quinhentos reais)<br/>
        
        </p>

        
        
    </div>
    
    <div class="box06">
    
	    <?php echo $this->Html->image('premio-01.png', array('style' => 'display: block;margin: 15px auto 0 auto; width: 580px;')); ?>
	    
	    <h6 style="margin: 10px 0; text-align:center;">Crianças em oficina do CPF no Complexo do Alemão (RJ) em 2013.</h6>
	    
	    <?php echo $this->Html->image('premio-02.png', array('style' => 'display: block;margin: 85px auto 0 auto; width: 580px;')); ?>
	    
	    <h6 style="margin: 10px 0; text-align:center;">Crianças em passeio fotográfico promovido pelo CPF no Santa Marta em 2012.</h6>
	    
	    <?php echo $this->Html->image('premio-03.png', array('style' => 'display: block;margin: 85px auto 0 auto; width: 580px;')); ?>
	    
	    <h6 style="margin: 10px 0; text-align:center;">
	    	Menina construindo o Mapa Afetivo do Morro da Babilônia (RJ) durante oficina realizada em 2012.
	    </h6>
	    
	    <?php echo $this->Html->image('premio-04.png', array('style' => 'display: block;margin: 85px auto 0 auto; width: 580px;')); ?>
	    
	    <h6 style="margin: 10px 0; text-align:center;">Logo do projeto Criança Pequena em Foco.</h6>
    
    </div>
</div>
