<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Errors
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<h4 style="text-align:center">Erro de Cadastro</h4>
<p class="error" style="text-align:center">
	O email, o CNPJ ou o usuário já devem estar sendo usados. 
    <br/>
    Volte para a tela de cadastro.
    <br/><br/>
    <a href="/el-project/Instituicao/Cadastro" style="margin:0 auto;"><button style="float:none">CADASTRE-SE</button></a>
</p>

